events {}

http {
    server {
        listen 80;
        server_name localhost;

        index index.html pages/index.html;

        root /usr/share/nginx/frontend/pages;

        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/frontend;
            try_files $uri $uri/ =404;
        }

        location / {
            try_files $uri $uri.html /index.html =404;
        }

        include  /etc/nginx/mime.types;
    }
}
